<!DOCTYPE html>
<html>
<head>
	<title>Julian's personal website</title>
	<style type="text/css">
		body{
			background-color:red;
		}
		#about{
			color: black;
		}
		#general{
			text-align: center;
		}

		#general, img{
				display:block;
				margin:0 auto;
				margin-top:70px;
			}
		nav ul li{
			list-style-type: none; 
			display:inline;
			margin-left: 200px;
		}

			ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}

	li {
	    float: center;
	    font-size: 20px;
	    font-family:impact;
	}

	li a {
	    display: inline-block; 
	    color: white;
	    text-align: center;
	    padding: 25px 16px;
	    text-decoration: none;
	}

	li a:hover {
		color: black;
	    background-color: white;
	}
	</style>
</head>
<body>
<nav>	
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="#news">News</a></li>
	  <li><a href="chatchannel.html">Chat Channel</a></li>
	  <li><a class="active" href="about.html">About</a></li>
	</ul>
</nav> 

   <div id="general">
	<img src=>
	<p id="about"> </p>
   </div>

</body>
</html>