<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
</head>
	<body>
	<style type="text/css">
		body{
			background-color:white;
		}
		#about{
			color: black;
		}
		#general{
			text-align: center;
		}

		#general, img{
				display:block;
				margin:0 auto;
				margin-top:70px;
			}
		nav ul li{
			list-style-type: none; 
			display:inline;
			margin-left: 200px;
		}

			ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}

	li {
	    float: center;
	    font-size: 20px;
	    font-family:impact;
	}

	li a {
	    display: inline-block; 
	    color: white;
	    text-align: center;
	    padding: 25px 16px;
	    text-decoration: none;
	}

	li a:hover {
		color: black;
	    background-color: white;
	}
	</style>
</head>
<body>
<nav>	
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="news.html">News</a></li>
	  <li><a href="chatchannel.html">Chat Channel</a></li>
	  <li><a href="about.html">About</a></li>
	</ul>
</nav> 

	<h1>Hi there! Here's what's going on in my life!</h1>
	<!-- <input placeholder="Name" id="name">
	<input placeholder="Type here..." id="message">
	<br>
	<button id="submit" onclick="sendMessage()">Enter</button>
	<div id ="chatbox"></div>
	<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyAFtHoZ63NwTgtVNy1ExDdR1QxWE_GvxWk",
	    authDomain: "chat-60818.firebaseapp.com",
	    databaseURL: "https://chat-60818.firebaseio.com",
	    storageBucket: "chat-60818.appspot.com",
	  };
	  firebase.initializeApp(config);
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>	
		<script src="chatchannel.js"></script>	
	<script type="text/javascript">
		$("#submit").keyup(function(event) {
			if(event.keyCode==13){
				sendMessage();
				$("#submit").click();
			}
		});
	</script> -->

	
</body>
</html>